# KDE Config File
[KDE Desktop Entry]
Comment[C]=LaserJet Control
Comment[fi]=LaserJet hallinta
Comment[pl]=Konfiguracja LasetJet
Comment[fr]=Contrôle de l'imprimante LaserJet
Comment[hu]=LaserJet Irányító
Comment[pt]=Comando de impressoras LaserJet
Comment[sk]=Kontrola LaserJet tlaèiarní
Comment[cs]=Nastavení tiskáren LaserJet
BinaryPattern=ljettool;
Protocols=
Name[C]=KLaserJet
Name[pl]=KLaserJet
Name[fr]=Contrôle LaserJet
Name[hu]=LaserJet irányító
Name[pt]=Comando de LaserJets
Name[sk]=KLaserJet
Name[cs]=KLaserJet
MimeType=
Comment=
DocPath=kljettool/kljettool.html
Exec=kljettool
Icon=kljettool.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
