# KDE Config File
[KDE Desktop Entry]
Comment[C]=KLJetTool: so you can configure your LaserJet from your desk
Comment[is_IS]=kljettool:  LaserJet prentstjóri
Comment[es]=Controlador de impresoras LaserJet
Comment[fi]=LaserJet hallinta
Comment[de]=LaserJet-Konfiguration
Comment[no]=LaserJet-konfigurasjon
Comment[pl]=Konfiguracja LasetJet
Comment[fr]=Contrôle des imprimantes LaserJet
Comment[hu]=LaserJet Irányító
Comment[pt]=Comando de impressoras LaserJet
Comment[pt_BR]=Comando de impressoras LaserJet
Comment[sk]=Nastavenie tlaèiarní LaserJet
Comment[cs]=Nastavení tiskáren LaserJet
Comment[hr]=Kontroliraj LaserJet pisaè
Comment[ro]=Program de configurat imprimante HP LaserJet
BinaryPattern=ljettool;
Protocols=
Name[C]=HP LaserJet Control Panel
Name[is_IS]=Prentstjóri
Name[es]=HP LaserJet
Name[de]=KLaserJet
Name[no]=KLaserJet
Name[pl]=KLaserJet
Name[fr]=KLaserJet
Name[hu]=LaserJet irányító
Name[pt]=Comando de LaserJets
Name[pt_BR]=Comando de LaserJets
Name[sk]=KLaserJet
Name[cs]=KLaserJet
Name[hr]=KLaserJet
Name[ro]=HP-LaserJet
MimeType=
Comment=
DocPath=kljettool/kljettool.html
Exec=kljettool  -caption "%c" %i %m
Icon=kljettool.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
