# KDE Config File
[KDE Desktop Entry]
Comment=KLJetTool: so you can configure your LaserJet from your desk
Comment[cs]=Nastavení tiskáren LaserJet
Comment[de]=LaserJet-Konfiguration
Comment[es]=Controlador de impresoras LaserJet
Comment[fi]=LaserJet tulostimen hallintaohjelma
Comment[fr]=Contrôle des imprimantes LaserJet
Comment[hr]=Kontroliraj LaserJet pisaè
Comment[hu]=LaserJet Irányító
Comment[is]=kljettool:  Stjórnborğ fyrir HP LaserJet prentara
Comment[no]=LaserJet-konfigurasjon
Comment[pl]=Konfiguracja LasetJet
Comment[pt]=Comando de impressoras LaserJet
Comment[pt_BR]=Comando de impressoras LaserJet
Comment[ro]=Program de configurat imprimante HP LaserJet
Comment[ru]=÷Ù ÍÏÖÅÔÅ ÎÁÓÔÒÁÉ×ÁÔØ ×ÁÛ ĞÒÉÎÔÅÒ Ó ×ÁÛÅÇÏ ÓÔÏÌÁ
Comment[sk]=Nastavenie tlaèiarní LaserJet
Comment[sv]=KLJetTool: för att du ska kunna ställa in din LaserJet från ditt skrivbord
BinaryPattern=ljettool;
Protocols=
Name=HP LaserJet Control Panel
Name[cs]=KLaserJet
Name[de]=KLaserJet
Name[es]=HP LaserJet
Name[fi]=HP Laserjet -asetukset
Name[fr]=HP LaserJet hallinta
Name[hr]=KLaserJet
Name[hu]=LaserJet irányító
Name[is]=HP LaserJet stjórnborğ
Name[no]=Kontrollpanel for HP LaserJet
Name[pl]=KLaserJet
Name[pt]=Comando de LaserJets
Name[pt_BR]=Comando de LaserJets
Name[ro]=HP-LaserJet
Name[ru]=õĞÒÁ×ÌÅÎÉÑ ĞÒÉÎÔÅÒÏÍ HP LaserJet
Name[sk]=KLaserJet
Name[sv]=Kontrollpanel för HP LaserJet
MimeType=
Comment=
DocPath=kljettool/kljettool.html
Exec=kljettool  -caption "%c" %i %m
Icon=kljettool.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
