# KDE Config File
[KDE Desktop Entry]
Comment=KLJetTool: so you can configure your LaserJet from your desk
Comment[cs]=NastavenМ tiskАren LaserJet
Comment[de]=LaserJet-Konfiguration
Comment[es]=Controlador de impresoras LaserJet
Comment[fi]=LaserJet tulostimen hallintaohjelma
Comment[fr]=ContrТle des imprimantes LaserJet
Comment[hr]=Kontroliraj LaserJet pisaХ
Comment[hu]=LaserJet IrАnyМtС
Comment[is]=kljettool:  StjСrnborП fyrir HP LaserJet prentara
Comment[no]=LaserJet-konfigurasjon
Comment[pl]=Konfiguracja LasetJet
Comment[pt]=Comando de impressoras LaserJet
Comment[pt_BR]=Comando de impressoras LaserJet
Comment[ro]=Program de configurat imprimante HP LaserJet
Comment[ru]=Вы можете настраивать ваш принтер с вашего стола
Comment[sk]=Nastavenie tlaХiarnМ LaserJet
BinaryPattern=ljettool;
Protocols=
Name=HP LaserJet Control Panel
Name[cs]=KLaserJet
Name[de]=KLaserJet
Name[es]=HP LaserJet
Name[fi]=HP Laserjet -asetukset
Name[fr]=HP LaserJet hallinta
Name[hr]=KLaserJet
Name[hu]=LaserJet irАnyМtС
Name[is]=HP LaserJet stjСrnborП
Name[no]=Kontrollpanel for HP LaserJet
Name[pl]=KLaserJet
Name[pt]=Comando de LaserJets
Name[pt_BR]=Comando de LaserJets
Name[ro]=HP-LaserJet
Name[ru]=Управления принтером HP LaserJet
Name[sk]=KLaserJet
MimeType=
Comment=
DocPath=kljettool/kljettool.html
Exec=kljettool  -caption "%c" %i %m
Icon=kljettool.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
