# KDE Config File 
[KDE Desktop Entry]
Name=Hex Editor
Name[de]=Hexeditor
Name[pl]=HexEdytor
Name[fi]=Heksadesimaalieditori
Name[fr]=Hexditeur
Name[hu]=Hexa szerkesztõ
Name[pt]=Editor de hexadecimal
Name[sk]=Hex editor
Exec=khexdit -caption "%c" -icon "%i" -miniicon "%m" %f
Icon=khexdit.xpm
Type=Application
DocPath=khexdit/index.html
Comment=A simple Hex editor
Comment[de]=Ein Editor für binäre Dateien
Comment[pl]=Prosty edytor plików binarnych
Comment[fi]=Yksinkertainen heksadesimaalieditori
Comment[fr]=Editeur hexadécimal
Comment[hu]=Hexadecimális szerkesztõ
Comment[pt]=Um editor de hexadecimal simples
Comment[sk]=Jednoduchý hexadecimálny editor
Terminal=0
MiniIcon=khexdit.xpm
