# KDE Config File 
[KDE Desktop Entry]
Name=Hex Editor
Name[de]=Hexeditor
Name[pl]=HexEdytor
Name[fi]=Heksadesimaalieditori
Name[fr]=Hexditeur
Name[hu]=Hexa szerkesztõ
Name[pt]=Editor de Hexadecimal
Name[sk]=Hex editor
Name[cs]=Hexa editor
Name[hr]=Hex Ureðivaè
Exec=khexdit -caption "%c" %i %m %f
Icon=khexdit.xpm
Type=Application
DocPath=khexdit/index.html
Comment=A simple Hex editor
Comment[de]=Ein Editor für binäre Dateien
Comment[pl]=Prosty edytor plików binarnych
Comment[fi]=Yksinkertainen heksadesimaalieditori
Comment[fr]=Editeur hexadécimal
Comment[hu]=Hexadecimális szerkesztõ
Comment[pt]=Um editor de ficheiros em hexadecimal
Comment[sk]=Jednoduchý hexadecimálny editor
Comment[cs]=Jednoduchý hexadecimální editor
Comment[hr]=Jednostavni heksadecimalni ureðivaè
Terminal=0
MiniIcon=khexdit.xpm
