# KDE Config File 
[KDE Desktop Entry]
Name=Hex Editor
Name[cs]=Hexa editor
Name[de]=Hexeditor
Name[es]=Editor Hexadecimal
Name[fi]=Heksadesimaalieditori
Name[fr]=Editeur hexa
Name[hr]=Hex Ureğivaè
Name[hu]=Hexa szerkesztõ
Name[is]=Hex ritill
Name[no]=Heksdesimalredigerer
Name[pl]=HexEdytor
Name[pt]=Editor de Hexadecimal
Name[pt_BR]=Editor de Hexadecimal
Name[ro]=Editor în Hexa
Name[ru]=ûÅÓÔØÎÁÄÃÁÔÅÒÉŞÎÙÊ ÒÅÄÁËÔÏÒ
Name[sk]=Hexa editor
Name[sv]=Hexeditor
Exec=khexdit -caption "%c" %i %m %f
Icon=khexdit.xpm
Type=Application
DocPath=khexdit/index.html
Comment=A simple Hex editor
Comment[cs]=Jednoduchı hexadecimální editor
Comment[de]=Ein Editor für binäre Dateien
Comment[es]=Un simple editor hexadecimal
Comment[fi]=Yksinkertainen heksadesimaalieditori
Comment[fr]=Editeur hexadécimal
Comment[hr]=Jednostavni heksadecimalni ureğivaè
Comment[hu]=Hexadecimális szerkesztõ
Comment[is]=khexdit:  Einfaldur "hexadecimal" ritill
Comment[no]=En enkel redigerer for binærfiler
Comment[pl]=Prosty edytor plików binarnych
Comment[pt]=Um editor de ficheiros em hexadecimal
Comment[pt_BR]=Um editor de arquivos em hexadecimal
Comment[ro]=Editor simplu în format hexadecimal
Comment[ru]=ğÒÏÓÔÏÊ ÛÅÓÔØÎÁÄÃÁÔÅÒÉŞÎÙÊ ÒÅÄÁËÔÏÒ
Comment[sk]=Jednoduchı hexadecimálny editor
Comment[sv]=En enkel hex-editor
Terminal=0
MiniIcon=khexdit.xpm
