# KDE Config File 
[KDE Desktop Entry]
Name=Hex Editor
Name[is_IS]=Hex ritill
Name[es]=Editor Hexadecimal
Name[de]=Hexeditor
Name[no]=Hexredigerer
Name[pl]=HexEdytor
Name[fi]=Heksadesimaalieditori
Name[fr]=Editeur hexa
Name[hu]=Hexa szerkesztõ
Name[pt]=Editor de Hexadecimal
Name[pt_BR]=Editor de Hexadecimal
Name[sk]=Hexa editor
Name[cs]=Hexa editor
Name[hr]=Hex Ureðivaè
Name[ro]=Editor în Hexa
Exec=khexdit -caption "%c" %i %m %f
Icon=khexdit.xpm
Type=Application
DocPath=khexdit/index.html
Comment=A simple Hex editor
Comment[is_IS]=khexdit:  Einfaldur "hexadecimal" ritill
Comment[es]=Un simple editor hexadecimal
Comment[de]=Ein Editor für binäre Dateien
Comment[no]=En redigerer for binærfiler
Comment[pl]=Prosty edytor plików binarnych
Comment[fi]=Yksinkertainen heksadesimaalieditori
Comment[fr]=Editeur hexadécimal
Comment[hu]=Hexadecimális szerkesztõ
Comment[pt]=Um editor de ficheiros em hexadecimal
Comment[pt_BR]=Um editor de arquivos em hexadecimal
Comment[sk]=Jednoduchý hexadecimálny editor
Comment[cs]=Jednoduchý hexadecimální editor
Comment[hr]=Jednostavni heksadecimalni ureðivaè
Comment[ro]=Editor simplu în format hexadecimal
Terminal=0
MiniIcon=khexdit.xpm
