# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=klpq -caption "%c" %u
Icon=printer.xpm
MiniIcon=
DocPath=klpq/index.html
Comment=Displays Printer Queue
Comment[de]=Zeigt die Druckerwarteschlange
Comment[es]=Muestra la cola de impresión
Comment[fr]=Affiche la file d'impression
Comment[hr]=Prikazuje red na pisaèu
Comment[nl]=Toont de printopdrachten
Comment[no]=Viser utksriftskøen
Comment[pl]=Wy¶wietla kolejkê drukarki
Comment[pt]=Mostra a fila de impressão
Comment[pt_BR]=Mostra a fila de impressão
Comment[sk]=Zobrazuje tlaèovú frontu
Terminal=0
Name=Printer Queue
Name[de]=Druckerwarteschlange
Name[es]=Cola de impresión
Name[fr]=File d'impression
Name[hr]=Red na pisaèu
Name[nl]=Printer wachtrij
Name[no]=Utskriftskø
Name[pl]=Kolejka drukarki
Name[pt]=Fila de Impressão
Name[pt_BR]=Fila de Impressão
Name[sk]=Tlaèová fronta
