# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=klpq -caption "%c" %u
Icon=printer.xpm
MiniIcon=
DocPath=klpq/index.html
Comment=Displays Printer Queue
Comment[cs]=Zobrazuje tiskovou frontu
Comment[da]=Viser udskriftskøen
Comment[de]=Zeigt die Druckerwarteschlange
Comment[es]=Muestra la cola de impresión
Comment[fi]=Näyttää tulostimen jonon
Comment[fr]=Affiche la file d'impression
Comment[hr]=Prikazuje red na pisaèu
Comment[is]=klpq:  Tól til ağ sısla meğ biğröğ prentara
Comment[nl]=Toont de printopdrachten
Comment[no]=Viser utksriftskøen
Comment[pl]=Wy¶wietla kolejkê drukarki
Comment[pt]=Mostra a fila de impressão
Comment[pt_BR]=Mostra a fila de impressão
Comment[ro]=Afiºeazã coada de tipãrire
Comment[ru]=ğÏËÁÚÙ×ÁÅÔ ÏŞÅÒÅÄØ ĞÒÉÎÔÅÒÁ
Comment[sk]=Zobrazuje tlaèovú frontu
Comment[sv]=Visar skrivarkön
Terminal=0
Name=Printer Queue
Name[cs]=Tisková fronta
Name[da]=Udskriftskø
Name[de]=Druckerwarteschlange
Name[es]=Cola de impresión
Name[fi]=Tulostinjono
Name[fr]=File d'impression
Name[hr]=Red na pisaèu
Name[is]=Biğröğ prentara
Name[nl]=Printer wachtrij
Name[no]=Utskriftskø
Name[pl]=Kolejka drukarki
Name[pt]=Fila de Impressão
Name[pt_BR]=Fila de Impressão
Name[ro]=Coadã de imprimare
Name[ru]=ïŞÅÒÅÄØ ĞÒÉÎÔÅÒÁ
Name[sk]=Tlaèová fronta
Name[sv]=Skrivarkö
