DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {AddressBookAbout.h}
	ClassSource {AddressBookAbout.cpp}
	ClassName {AddressBookAbout}
	DataHeader {AddressBookAboutData.h}
	DataSource {AddressBookAboutData.cpp}
	DataName {AddressBookAboutData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {260 330}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

Label {
		Text {}
		AutoResize {FALSE}
		Margin {-1}
		Style {50}
		Rect {10 10 240 260}
		Name {Label_4}
		Variable {labelFrame}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {}
		Alignment {1316}
		AutoResize {FALSE}
		Margin {-1}
		Style {34}
		Rect {20 20 220 160}
		Name {}
		Variable {labelLogo}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {kab 0.8, August 1998}
		Alignment {292}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 190 220 30}
		Name {Label_2}
		Variable {labelVersion}
		Palette {0 12632256 16777215 6316128 10789024 8388608 16777215 8421504 12632256 16777215 6316128 10789024 8421504 12632256 0 12632256 16777215 6316128 10789024 0 16777215}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {mirko.sucker@unibw-hamburg.de}
		Alignment {292}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 230 220 30}
		Name {Label_3}
		Variable {labelAuthor}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 280 240 40}
		Name {PushButton_1}
		Variable {buttonOK}
		Signal {[Protected]  clicked --> accept  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
