# KDE Config File
[KDE Desktop Entry]
Name=Address book
Name[ca]=Llibre d'adreces
Name[cs]=Kniha adres
Name[da]=Adressebog
Name[de]=Adressbuch
Name[es]=Libro de direcciones
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[hr]=Adresar
Name[is]=Símaskrá
Name[no]=Adressebok
Name[pl]=Ksi±¿ka adresowa
Name[pt]=Livro de Endereços
Name[pt_BR]=Livro de Endereços
Name[ro]=Agendã
Name[ru]=áÄÒÅÓÓÎÁÑ ËÎÉÇÁ
Name[sk]=Kniha adries
Name[sl]=Imenik
Name[sv]=Adressbok
Exec=kab
Icon=kab.xpm
TerminalOptions=
Path=
Type=Application
Comment=Address book
Comment[ca]=Llibre d'adreces
Comment[cs]=Kniha adres
Comment[da]=Adressebog
Comment[de]=Adressbuch
Comment[es]=Libro de direcciones
Comment[fi]=Osoitekirja
Comment[fr]=Carnet d'adresses
Comment[hr]=Adresar
Comment[is]=kab:  Heimilisföng, símanúmer o.ş.h.
Comment[no]=Adressebok
Comment[pl]=Ksi±¿ka adresowa
Comment[pt]=Livro de Endereços
Comment[pt_BR]=Livro de Endereços
Comment[ro]=Agendã de adrese
Comment[ru]=áÄÒÅÓÓÎÁÑ ËÎÉÇÁ
Comment[sk]=Kniha adries
Comment[sl]=Imenik
Comment[sv]=Adressbok
Terminal=0
