# KDE Config File
[KDE Desktop Entry]
Name=Address book
Name[cs]=Kniha adres
Name[de]=Adressbuch
Name[es]=Libro de direcciones
Name[fi]=Osoitekirja
Name[is]=Símaskrá
Name[no]=Adressebok
Name[pt_BR]=Livro de Endereços
Name[ro]=Agendã
Name[ru]=áÄÒÅÓÓÎÁÑ ËÎÉÇÁ
Name[sk]=Kniha adries
Name[sv]=Adressbok
Exec=kab
Icon=kab.xpm
TerminalOptions=
Path=
Type=Application
Comment=Address book
Comment[cs]=Kniha adres
Comment[de]=Adressbuch
Comment[es]=Libro de direcciones
Comment[fi]=Osoitekirja
Comment[is]=kab:  Heimilisföng, símanúmer o.ş.h.
Comment[no]=Adressebok
Comment[pt_BR]=Livro de Endereços
Comment[ro]=Agendã de adrese
Comment[ru]=áÄÒÅÓÓÎÁÑ ËÎÉÇÁ
Comment[sk]=Kniha adries
Comment[sv]=Adressbok
Terminal=0
