# KDE Config File
[KDE Desktop Entry]
Name=Address book
Name[cs]=Kniha adres
Name[de]=Adressbuch
Name[es]=Libro de direcciones
Name[fi]=Osoitekirja
Name[no]=Adressebok
Name[pt_BR]=Livro de EndereГos
Name[ru]=Адрессная книга
Exec=kab
Icon=kab.xpm
TerminalOptions=
Path=
Type=Application
Comment=Address book
Comment[cs]=Kniha adres
Comment[de]=Adressbuch
Comment[es]=Libro de direcciones
Comment[fi]=Osoitekirja
Comment[no]=Adressebok
Comment[pt_BR]=Livro de EndereГos
Comment[ru]=Адрессная книга
Terminal=0
