# KDE Config File
[KDE Desktop Entry]
DocPath=kjots/index.html
Name=KJots
Name[pl]=KJots
Name[no]=KJots
Name[fr]=KJots
Name[hu]=Jegyzetelõ
Name[pt]=KJots
Name[sk]=KJots
Name[cs]=KJots
Name[hr]=KJots
Comment=Note taker
Comment[de]=Erfasst Notizen
Comment[no]=Registrerer notiser
Comment[fr]=Gestionnaire de notes
Comment[fi]=Muistilappuohjelma
Comment[pt]=Para tirar pequenos apontamentos
Comment[pl]=System zarz±dzanie notatkami
Comment[hu]=Jegyzetelõ rendszer
Comment[sk]=Poznámky
Comment[cs]=Poznámky
Comment[hr]=Uzimanje bilje¹ki
WmCommand=
MiniIcon=mini-doc.xpm
Exec=kjots  -caption "%c" %i %m
Type=Application
Icon=kjots.xpm
TerminalOptions=
Path=
Terminal=0
