# KDE Config File
[KDE Desktop Entry]
DocPath=kjots/index.html
Name=KJots
Name[is_IS]=Minnispunktar
Name[es]=Gestor de notas
Name[pl]=KJots
Name[no]=Notisorganiserer
Name[fr]=KJots
Name[hu]=Jegyzetelõ
Name[pt]=KJots
Name[pt_BR]=KJots
Name[sk]=KJots
Name[cs]=KJots
Name[hr]=KJots
Name[ro]=Bileþele
Comment=Note taker
Comment[is_IS]=kjots:  Móttaka og meðhöndlun minnispunkta
Comment[es]=Gestor de notas
Comment[de]=Erfasst Notizen
Comment[no]=Registrerer notiser
Comment[fr]=Gestionnaire de notes
Comment[fi]=Muistilappuohjelma
Comment[pt]=Para tirar pequenos apontamentos
Comment[pt_BR]=Para anotar pequenos apontamentos
Comment[pl]=System zarz±dzanie notatkami
Comment[hu]=Jegyzetelõ rendszer
Comment[sk]=Poznámky
Comment[cs]=Poznámky
Comment[hr]=Uzimanje bilje¹ki
Comment[ro]=Program care emuleazã bileþelele alea pe care scrii ceva ºi le lipeºti pe unde apuci ca sã nu uiþi
WmCommand=
MiniIcon=mini-doc.xpm
Exec=kjots  -caption "%c" %i %m
Type=Application
Icon=kjots.xpm
TerminalOptions=
Path=
Terminal=0
