# KDE Config File
[KDE Desktop Entry]
DocPath=kjots/index.html
Name=KJots
Name[es]=Gestor de notas
Name[hu]=Jegyzetelõ
Name[ro]=Bileþele
Name[no]=Notisorganiserer
Name[is]=Minnispunktar
Comment=Note taker
Comment[de]=Erfasst Notizen
Comment[fr]=Gestionnaire de notes
Comment[cs]=Poznámky
Comment[es]=Gestor de notas
Comment[hu]=Jegyzetelõ rendszer
Comment[fi]=Muistilappuohjelma
Comment[pt]=Para tirar pequenos apontamentos
Comment[pl]=System zarz±dzanie notatkami
Comment[hr]=Uzimanje bilje¹ki
Comment[ro]=Program care emuleazã bileþelele alea pe care scrii ceva ºi le lipeºti pe unde apuci ca sã nu uiþi
Comment[no]=Registrerer notiser
Comment[sk]=Poznámky
Comment[pt_BR]=Para anotar pequenos apontamentos
Comment[is]=kjots: Móttaka og meðhöndlun minnispunkta
WmCommand=
MiniIcon=mini-doc.xpm
Exec=kjots  -caption "%c" %i %m
Type=Application
Icon=kjots.xpm
TerminalOptions=
Path=
Terminal=0
