# KDE Config File
[KDE Desktop Entry]
DocPath=kjots/index.html
Name=KJots
Name[pl]=KJots
Name[hu]=Jegyzetelõ
Name[pt]=KJots
Name[sk]=KJots
Name[sk]=KJots
Comment=Note taker
Comment[de]=Erfasst Notizen
Comment[fi]=Muistilappuohjelma
Comment[pt]=Para tirar pequenos apontamentos
Comment[pl]=System zarz±dzanie notatkami
Comment[hu]=Jegyzetelõ rendszer
Comment[sk]=Poznámky
Comment[cs]=Poznámky
WmCommand=
MiniIcon=mini-doc.xpm
Exec=kjots  -caption "%c" %i %m
Type=Application
Icon=kjots.xpm
TerminalOptions=
Path=
Terminal=0
