# KDE Config File
[KDE Desktop Entry]
Name=Process management
Name[cs]=Správce procesù
Name[de]=Prozeß-Management
Name[es]=Gestion de procesos
Name[fi]=Prosessienhallinta
Name[is]=Ferli og forrit
Name[no]=Prosessbehandler
Name[pt_BR]=Gerenciamento de Processos
Name[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÒÏÃÅÓÓÁÍÉ
Name[sk]=Správa procesov
Comment=Process management tool
Comment[cs]=Nástroj pro správu procesù
Comment[de]=Prozeß-Management
Comment[es]=Herramienta de gestión de procesos
Comment[fi]=Prosessienhallintatyökalu
Comment[fr]=Gestionnaire de tâches
Comment[hr]=Upravljanje procesima
Comment[is]=kpm:  Tól til ağ sısla meğ virk ferli tölvunnar
Comment[no]=Prosessbehandlingsverktøy
Comment[pt]=Ferramenta de gestão de processos
Comment[pt_BR]=Ferramenta de gerenciamento de processos
Comment[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÒÏÃÅÓÓÁÍÉ
Comment[sk]=Mene¾ment procesov
Commnet[cs]=Nástroj pro správu procesù
Xomment[fi]=Prossienhallintatyökalu
BinaryPattern=kpm;
Protocols=
MimeType=
DocPath=kpm/kpm.html
Comment=
Exec=kpm
Icon=kpm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
