# KDE Config File
[KDE Desktop Entry]
Name=Process management
Name[es]=Gestion de procesos
Name[de]=Prozeﬂ-Management
Name[no]=Prosessbehandler
Comment[C]=Process management tool
Comment[es]=Herramienta de gestiÛn de procesos
Comment[de]=Prozeﬂ-Management
Comment[no]=Prosessbehandlingsverkt¯y
Comment[pt]=Ferramenta de gest„o de processos
Comment[pt_BR]=Ferramenta de gerenciamento de processos
Comment[hr]=Upravljanje procesima
Comment[fr]=Gestionnaire de t‚ches
Comment[sk]=Meneæment procesov
Comment[ru]=ı–“¡◊Ã≈Œ…≈ –“œ√≈””¡Õ…
BinaryPattern=kpm;
Protocols=
Name[C]=Kpm
Name[pl]=Kpm
Name[hr]=Kpm
Name[fr]=Kpm
Name[sk]=Kpm
Name[pt]=Kpm
Name[pt_BR]=Kpm
Name[ru]=Kpm
MimeType=
DocPath=kpm/kpm.html
Comment=
Exec=kpm
Icon=kpm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
