# KDE Config File
[KDE Desktop Entry]
Name=Process management
Name[cs]=Správce procesù
Name[es]=Gestion de procesos
Name[de]=Prozeß-Management
Name[no]=Prosessbehandler
Name[fi]=Prosessienhallinta
Comment=Process management tool
Commnet[cs]=Nástroj pro správu procesù
Comment[es]=Herramienta de gestión de procesos
Comment[de]=Prozeß-Management
Comment[no]=Prosessbehandlingsverktøy
Comment[pt]=Ferramenta de gestão de processos
Comment[pt_BR]=Ferramenta de gerenciamento de processos
Comment[hr]=Upravljanje procesima
Comment[fr]=Gestionnaire de tâches
Comment[sk]=Mene¾ment procesov
Comment[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÒÏÃÅÓÓÁÍÉ
Xomment[fi]=Prossienhallintatyökalu
BinaryPattern=kpm;
Protocols=
MimeType=
DocPath=kpm/kpm.html
Comment=
Exec=kpm
Icon=kpm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
