# KDE Config File
[KDE Desktop Entry]
Name=Process management
Name[ca]=Gestió de processos
Name[cs]=Správce procesù
Name[da]=Proces-behandler
Name[de]=Prozeß-Management
Name[es]=Gestion de procesos
Name[fi]=Prosessienhallinta
Name[fr]=Gestionnaire de processus
Name[hr]=Upravljanje procesima
Name[is]=Ferli og forrit
Name[no]=Prosessbehandler
Name[pl]=Zarz±dca procesów
Name[pt]=Gestão de Processos
Name[pt_BR]=Gerenciamento de Processos
Name[ro]=Administrarea proceselor
Name[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÒÏÃÅÓÓÁÍÉ
Name[sk]=Správa procesov
Name[sl]=Upravljanje s procesi
Name[sv]=Processhantering
Comment=Process management tool
Comment[ca]=Eina de gestió de processos
Comment[cs]=Nástroj pro správu procesù
Comment[da]=Procesbehandlingsværktøj
Comment[de]=Prozeß-Verwaltung
Comment[es]=Herramienta de gestión de procesos
Comment[fi]=Prosessienhallintatyökalu
Comment[fr]=Gestionnaire de processus
Comment[hr]=Alat za upravljanje procesima
Comment[is]=kpm:  Tól til ağ sısla meğ virk ferli tölvunnar
Comment[no]=Prosessbehandlingsverktøy
Comment[pl]=Narzêdzie do zarz±dzania procesami
Comment[pt]=Ferramenta de gestão de processos
Comment[pt_BR]=Ferramenta de gerenciamento de processos
Comment[ro]=Program de administrare de procese
Comment[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÒÏÃÅÓÓÁÍÉ
Comment[sk]=Mene¾ment procesov
Comment[sl]=Orodje za upravljanje s procesi
Comment[sv]=Verktyg för att hantera processer
Commnet[cs]=Nástroj pro správu procesù
Xomment[fi]=Prossienhallintatyökalu
BinaryPattern=kpm;
Protocols=
MimeType=
DocPath=kpm/kpm.html
Exec=kpm
Icon=kpm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
