# KDE Config File
[KDE Desktop Entry]
Name=Process management
Name[cs]=Správce procesù
Name[es]=Gestion de procesos
Name[de]=Prozeß-Management
Name[no]=Prosessbehandler
Name[fi]=Prosessienhallinta
Comment[C]=Process management tool
Commnet[cs]=Nástroj pro správu procesù
Comment[es]=Herramienta de gestión de procesos
Comment[de]=Prozeß-Management
Comment[no]=Prosessbehandlingsverktøy
Comment[pt]=Ferramenta de gestão de processos
Comment[pt_BR]=Ferramenta de gerenciamento de processos
Comment[hr]=Upravljanje procesima
Comment[fr]=Gestionnaire de tâches
Comment[sk]=Mene¾ment procesov
Comment[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÒÏÃÅÓÓÁÍÉ
Xomment[fi]=Prossienhallintatyökalu
BinaryPattern=kpm;
Protocols=
Name[C]=Kpm
Name[pl]=Kpm
Name[hr]=Kpm
Name[fr]=Kpm
Name[sk]=Kpm
Name[pt]=Kpm
Name[pt_BR]=Kpm
Name[ru]=Kpm
MimeType=
DocPath=kpm/kpm.html
Comment=
Exec=kpm
Icon=kpm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
