# KDE Config File
[KDE Desktop Entry]
Comment=A powerful text editor
Comment[cs]=MocnЩ textovЩ editor
Comment[de]=Ein leistungsfДhiger Texteditor
Comment[fi]=Tehokas tekstimuokkain
Comment[is]=kwrite:  жflugur textaritill
Comment[no]=En kraftig tekstredigerer
Comment[pt_BR]=Um poderoso editor de textos
Comment[ru]=Мощный текстовый редактор
BinaryPattern=
Name=KDE Editor
Name[cs]=Editor pro KDE
Name[fi]=KDE -tekstimuokkain
Name[is]=KDE ritill
Name[no]=KDE Redigerer
Name[pt_BR]=Editor KDE
Name[ru]=Редактор KDE
MimeType=
Exec=kwrite %i %m %f
TerminalOptions=
Icon=kwrite.xpm
Path=
Type=Application
Terminal=0
