# KDE Config File
[KDE Desktop Entry]
Comment=A powerful text editor
Comment[ca]=Un editor de textos potent
Comment[cs]=Mocnı textovı editor
Comment[da]=En kraftig tekstbehandler
Comment[de]=Ein leistungsfähiger Texteditor
Comment[es]=Un potente editor de textos
Comment[fi]=Tehokas tekstimuokkain
Comment[fr]=Un éditeur de texte puissant
Comment[hr]=Moæni ureğivaè teksta
Comment[is]=kwrite:  Öflugur textaritill
Comment[no]=En kraftig tekstredigerer
Comment[pt]=Um poderoso editor de texto
Comment[pt_BR]=Um poderoso editor de textos
Comment[ro]=Un puternic editor de texte
Comment[ru]=íÏİÎÙÊ ÔÅËÓÔÏ×ÙÊ ÒÅÄÁËÔÏÒ
Comment[sk]=Silnı textovı procesor
Comment[sl]=Zmogljiv urejevalnik besedil
Comment[sv]=En kraftfull texteditor
BinaryPattern=
Name=Advanced Editor
Name[cs]=Pokroèilı editor
Name[de]=Fortgeschrittener Editor
Name[fi]=Edistynyt editori
Name[hr]=Napredni ureğivaè
Name[pl]=Zaawansowany Edytor
Name[pt_BR]=Editor Avançado
Name[sk]=Pokroèilı editor
Name[sv]=Avancerad editor
MimeType=
Exec=kwrite -caption "%c" %i %m %f
TerminalOptions=
Icon=kwrite.xpm
Path=
Type=Application
Terminal=0
