# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kedit;
Protocols=file;ftp;http;tar;cgi;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Comment=A simple Text Editor
Comment[cs]=Jednoduchý textový editor
Comment[de]=Ein einfacher Text-Editor
Comment[es]=Un simple editor de textos
Comment[fi]=Yksinkertainen tekstieditori
Comment[fr]=Un éditeur de textes simplifié
Comment[hr]=Jednostavni ureðivaè teksta
Comment[is]=kedit: Einfaldur textaritill
Comment[no]=En enkel tekstredigerer
Comment[pl]=Prosty edytor tekstu
Comment[pt]=Um editor de texto simples
Comment[pt_BR]=Um editor de texto simples
Comment[ro]=Editor simplu de texte
Comment[sk]=Jednoduchý textový editor
Exec=kedit  -caption "%c" %i %m %u
Icon=kedit.xpm
TerminalOptions=
Path=
DocPath=kedit/index.html
Type=Application
Terminal=0
Name=Text Editor
Name[cs]=Editor
Name[de]=Editor
Name[es]=Editor de textos
Name[fi]=Editori
Name[fr]=Editeur
Name[hr]=Ureðivaè
Name[is]=Ritill
Name[no]=Redigerer
Name[pl]=Edytor
Name[pt]=Editor
Name[pt_BR]=Editor
Name[ro]=Editor
Name[sk]=Editor
