# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kedit;
Protocols=file;ftp;http;tar;cgi;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;
Comment=A simple Text Editor
Comment[de]=Ein einfacher Text-Editor
Comment[pl]=Prosty edytor tekstu
Comment[fi]=Yksinkertainen tekstieditori
Comment[fr]=Une editeur de textes simple
Comment[pt]=Um editor de texto simples
Exec=kedit %u
Icon=kedit.xpm
TerminalOptions=
Path=
DocPath=kedit/index.html
Type=Application
Terminal=0
Name=Editor
Name[pl]=Edytor 
Name[fi]=Editori
Name[fr]=Editeur
Name[pt]=Editor
